html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
  font-size: 2rem;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: minmax(200px, min-content);
  gap: 3rem;
  align-items: center;
}

.card {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  padding: 1rem;
  background-color: rgb(72, 194, 154);
  border: 1px solid black;
  /* transform-style: preserve-3d; */
  perspective: 150rem;

  transform: rotateY(var(--card-rotate-y, 0));
}

.card.flip {
  --card-rotate-y: 180deg;
}

.front ul {
  list-style: none;
  padding: 0;
}

.card,
.front,
.back {
  transition: all linear 0.5s;
}

.front {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  backface-visibility: hidden;
  transform: rotateY(var(--front-rotate-y, 0));
}

.card.flip .front {
  --front-rotate-y: 180deg;
  /* transform-style: preserve-3d; */
  /* perspective: 150rem; */
}

.back {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 3rem;
  opacity: 0;
  transform: rotateY(var(--back-rotate-y, 180deg));
}

.card.flip .back {
  animation: backAnimate linear 0.5s;
  opacity: 1;
}

.card.unflip .back {
  animation: backReverse linear 0.25s;
  opacity: 0;
}

@keyframes backAnimate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes backReverse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}
